server.port = 9000
spring.kafka.bootstrap-servers = minimal-prod-3-kafka-bootstrap-cp4i.itzroks-27000747mu-8g1jpo-6ccd7f378ae819553d37d5f2ee142bd6-0000.ams03.containers.appdomain.cloud:443
spring.kafka.properties[ssl.protocol] = TLSv1.2
spring.kafka.properties[ssl.truststore.location] = /Users/hutang/Downloads/sample/src/main/resources/es-cert.p12
spring.kafka.properties[ssl.truststore.password] = feGKKJslKx8W
spring.kafka.properties[ssl.truststore.type] = PKCS12
spring.kafka.properties[security.protocol] = SASL_SSL
spring.kafka.properties[sasl.mechanism] = SCRAM-SHA-512
spring.kafka.properties[sasl.jaas.config] = org.apache.kafka.common.security.scram.ScramLoginModule required username="ace" password="w3Bb2Khrbfxd";

spring.kafka.consumer.group-id = sample
spring.kafka.consumer.auto-offset-reset = earliest

app.kafka.producer.topic = customer
app.kafka.consumer.topic = customer